# dbdeploy_sqlite

dbdeploy/: .classpath  build.xml
dbdeploy/scripts/: createSchemaVersionTable.hsql.sql
dbdeploy/sql/: 001_create_table.sql
