<?xml version="1.0" encoding="UTF-8"?>

<project name="dbdeploy_example" default="update-database">

    <property name="db.driver" value="org.sqlite.JDBC" />
    <property name="db.url" value="jdbc:sqlite:/Users/ramkumarsundarajan/Downloads/stats.db" />

    <path id="sqlite.classpath">
        <fileset dir=".">
            <include name="sqlite-jdbc-*.jar"/>
        </fileset>
    </path>

    <path id="dbdeploy.classpath">
        <!-- include the dbdeploy-ant jar -->
        <fileset dir=".">
            <include name="dbdeploy-ant-*.jar"/>
        </fileset>

        <!-- the dbdeploy task also needs the database driver jar on the classpath -->
        <path refid="sqlite.classpath" />

    </path>

    <taskdef name="dbdeploy" classname="com.dbdeploy.AntTarget" >
    	<classpath refid="dbdeploy.classpath"/> 
    </taskdef>

    <target name="default" depends="clean, update-database"/>

    <target name="clean" depends="drop-and-create-database, create-changelog-table"/>

    <target name="create-changelog-table">
        <sql driver="${db.driver}" url="${db.url}"
             userid="root" password="root" classpathref="sqlite.classpath" >
            <fileset file="../dbdeploy/scripts/createSchemaVersionTable.hsql.sql"/>
        </sql>
    </target>

    <target name="update-database" description="generate a sql upgrade script">

        <!-- if you don't specify an output file, dbdeploy will apply the changes for you

        you may need to specify delimiter and delimitertype for your scripts to be split properly - these
         work the same as in the ant sql task, see http://ant.apache.org/manual/CoreTasks/sql.html
        -->
        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="root"
                  password="root"
                  dir="."
                />

    </target>

    <target name="update-database-and-apply-as-separate-step" description="generate a sql upgrade script">

        <!-- use dbdeploy to generate the change script -->
        <dbdeploy driver="${db.driver}" url="${db.url}"
                  userid="sa"
                  password=""
                  dir="."
                  outputfile="output.sql"
                  undoOutputfile="undo.sql"
                  dbms="hsql"
                />

        <!-- now apply the changescript to the database -->
        <sql driver="${db.driver}" url="${db.url}"
             userid="sa" password="" classpathref="sqlite.classpath">
            <fileset file="output.sql"/>
        </sql>

    </target>

    <target name="dump-tables">
        <sql driver="${db.driver}" url="${db.url}"
             userid="root" password="root" print="true" classpathref="sqlite.classpath">
            select * from changelog;
            select * from test;
        </sql>
    </target>

    <target name="drop-and-create-database">
        <delete dir="db"/>
        <mkdir dir="db"/>
    </target>

</project>
